# retailer_onboarding

./: README.md
onboarding/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
onboarding/src/main/java/com/jio/bahubali/: Onboarding.java
onboarding/src/main/java/com/jio/bahubali/cache/entity/: OrderCreateDetails.java  OrderRequestCache.java
onboarding/src/main/java/com/jio/bahubali/cache/repository/: ReactiveRedisRepository.java  RedisRepository.java
onboarding/src/main/java/com/jio/bahubali/config/: ApplicationConfig.java  InvoiceNumberGenerator.java  SwaggerConfig.java  WebSecurityConfig.java
onboarding/src/main/java/com/jio/bahubali/config/sharding/: DataSourceConfig.java  RoutingConnectionFactory.java  RoutingContextHelper.java  RoutingContextHolder.java  ShardConfiguration.java
onboarding/src/main/java/com/jio/bahubali/connector/: AbstractConnector.java  RestConnector.java
onboarding/src/main/java/com/jio/bahubali/constants/: CommonConstants.java  ConfigConstants.java  OrderGuruConstants.java  RedisKeyConstants.java
onboarding/src/main/java/com/jio/bahubali/controller/personal/: FosController.java  ImageProcessingController.java  OtpController.java  RetailerController.java
onboarding/src/main/java/com/jio/bahubali/entity/: OMSEntity.java
onboarding/src/main/java/com/jio/bahubali/entity/jpa/: Address.java  Balance.java  BaseEntity.java  Customer.java  DeliverySlot.java  Invoice.java  InvoiceCustomerDetails.java  InvoiceData.java  InvoiceLineItem.java  InvoiceProduct.java  InvoiceSequence.java  Order.java  OrderApproval.java  OrderInvoiceData.java  OrderItems.java  PaymentMethod.java  Product.java  ProductMeta.java  ProductReturns.java  Retailer.java  RetailerAccount.java  RetailerAccountInfo.java  RetailerCredit.java  RetailerCreditAudit.java  SalesOrgInfo.java  Shipment.java
onboarding/src/main/java/com/jio/bahubali/entity/personal/: Category.java  Employee.java  FosEntity.java  RetailerAddressEntity.java  RetailerEntity.java  RetailerMedia.java  RetailerMetaEntity.java  SubCategory.java
onboarding/src/main/java/com/jio/bahubali/enums/: AccountStatus.java  AddressDetailsType.java  AddressType.java  ApprovesRoleType.java  BuildingType.java  ChannelType.java  DBTypeEnum.java  DmsOrderType.java  ErrorCode.java  FulfillmentType.java  FulfillmentVertical.java  Image.java  InvoiceStatus.java  ModifyAction.java  OrderApprovalStatus.java  OrderItemStatus.java  OrderRequestState.java  OrderSearchType.java  OrderStatus.java  OrderType.java  PDFType.java  PaymentMethodType.java  ProductDistributionType.java  ProductStatus.java  ProductType.java  SalesOrgStatus.java  ShipmentConfig.java  ShipmentStatus.java  ShipmentType.java  Source.java  SourceType.java  Status.java
onboarding/src/main/java/com/jio/bahubali/enums/deserializer/: AddressTypeDeserializer.java  ChannelTypeDeserializer.java
onboarding/src/main/java/com/jio/bahubali/exception/: ExceptionControllerAdvice.java  OnboardingException.java
onboarding/src/main/java/com/jio/bahubali/mapper/entity/: AddressMapper.java  CustomerMapper.java  DateMapper.java  DeliverySlotMapper.java  EntityMapper.java  InvoiceAddress.java  InvoiceCustomerDetailsMapper.java  InvoiceLineItemMapper.java  InvoiceMapper.java  OrderApprovalMapper.java  OrderMapper.java  PaymentMethodMapper.java  ProductMapper.java  ProductMetaMapper.java  ProductReturnMapper.java  RetailerAccountInfoMapper.java  RetailerCreditAuditMapper.java  RetailerCreditMapper.java  SalesOrgMapper.java
onboarding/src/main/java/com/jio/bahubali/model/: InputFile.java  TaxSlabes.java
onboarding/src/main/java/com/jio/bahubali/model/persoanal/: Category.java  Fos.java  FosLoginForm.java  OtpResponse.java  OtpVerification.java  OtpVerificationRequest.java  Retailer.java  RetailerAddress.java  RetailerApproval.java  RetailerMedia.java  RetailerMeta.java  SubCategory.java
onboarding/src/main/java/com/jio/bahubali/model/request/: AddressRequest.java  DMSEditOrderRequest.java  DateRangeDto.java  DeliverySlotRequest.java  DmsEditOrderItemInfo.java  DmsInvoiceResponse.java  FetchApprovesOrdersRequest.java  FetchBuyerOrders.java  ImagesRequest.java  OrderApproveRequest.java  OrderCreatedMessage.java  OrderDetailResponseDTO.java  OrderDownloadRequest.java  OrderFetchRequest.java  OrderItemProductDTO.java  OrderRequest.java  OrderSearchDto.java  OrderSearchRequest.java  OrderUpdateRequest.java  PaymentMethodRequest.java  ProductMetaRequest.java  ProductRequest.java  RedisProperties.java  RetailerAccount.java  RetailerCreditBalance.java  RetailerDetailDTO.java  RetailerOnboard.java  SalesOrgCreateRequest.java  TestClass.java
onboarding/src/main/java/com/jio/bahubali/model/response/: ApprovesDTO.java  CustomResponseEntity.java  OrderInfo.java  (+11 more)
onboarding/src/main/java/com/jio/bahubali/repository/: AddressRepository.java  CustomerRepository.java  DeliverySlotRepository.java  InvoiceCustomerDetailsRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  InvoiceSequenceRepository.java  OrderApprovalRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductMetaRepository.java  ProductRepository.java  ProductReturnRepository.java  RetailerAccountRepository.java  RetailerCreditAuditRepository.java  RetailerCreditRepository.java  RetailerRepositoryTest.java  SalesOrgRepository.java  ShipmentRepository.java
onboarding/src/main/java/com/jio/bahubali/service/: AddressService.java  AppRunner.java  CreateShipmentService.java  CustomerService.java  DeliverySlotService.java  InvoiceService.java  OrderApprovalService.java  OrderItemService.java  OrderRequestService.java  OrderService.java  PaymentMethodService.java  ProductMetaService.java  ProductReturnService.java  ProductService.java  ReactiveRedisService.java  RedisService.java  RetailerAccountService.java  ShipmentService.java
onboarding/src/main/java/com/jio/bahubali/utils/: BlogConstant.java  CacheUtils.java  HttpService.java  JsonUtils.java  OnboardingUtils.java
onboarding/src/main/resources/: application-local.properties  application.properties  schema.sql
(+19 files in other folders)
