spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# R2DBC Driver config
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/oms_asp
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
logging.level.io.r2dbc=DEBUG


#spring.r2dbc.conn.shard1=r2dbc:postgresql://root:root@10.166.181.231:5432/oms_asp
#spring.r2dbc.conn.shard2=r2dbc:postgresql://root:root@10.166.181.231:5432/asp_b2b

spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/retailer


spring.onboarding.url=https://jio-dmsonboarding.extensions.jmpx2.de

spring.onboarding.retailerInfo.path=/api/v1/retailer/getDetailWithPrmIds

#spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/shard1




#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jwt.secreteKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expirationTime=1440000


server.port=9285
security.basic.enable=false
security.ignored=/**

spring.kafka.bootstrap-servers=172.20.10.13:9092

#spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.jio.bahubali.kafka.serializer.KafkaSerializer
## group ###
#spring.kafka.consumer.request-save-event.group-id=BAHU_REQUEST_SAVED_EVENT_GROUP

## Topics ###
#spring.kafka.topic.ORDER_REQUEST_TOPIC=BAHU_CREATE_REQUEST
#spring.kafka.consumer.request-save-event.topic.name=BAHU_REQUEST_SAVED_EVENT

#spring.kafka.consumer.client-id=falcon-group

#Shard 1 config
#spring.datasource.shard1.url=jdbc:postgresql://localhost:5432/shard1
#spring.datasource.shard1.username=postgres
#spring.datasource.shard1.password=postgres

#Shard 2 config
#spring.datasource.shard2.url=jdbc:postgresql://localhost:5432/shard2
#spring.datasource.shard2.username=postgres
#spring.datasource.shard2.password=postgres

carrier.code.name.mapping={"01":"Qwik (G&G)","02":"Qwik (Large)","03":"Delhivery (G&G)","04":"Delhivery (Large)","05":"E-Comm Express (G&G)","06":"Gati (Large)","08":"Fastbeetle","12":"XpressBees","15":"Blue Dart"}

# CCM changes

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ccm


#spring.data.mongodb.uri=mongodb://${MONGO_DB_USER_NAME}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/ccm
#server.port=7075
#logging.level.org.springframework.data.mongodb=DEBUG

#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding = true



#spring.data.redis.host.nodes.port=6379
#spring.redis.password=redis123


#spring.application.name=myService

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] [%X{traceId:-}] - %msg%n


redis.host=redis://127.0.0.1:6379
redis.max-total=1100
redis.max-idle=16
redis.min-idle=16
redis.idle-time= 60
redis.eviction=30
redis.tests=3
#redis.userToken=
redis.expiryTimeInMinutes=15

ext.apiKey=6479805725ea54243b89688b
ext.apiSecret=Orx2e_xw7~0K8uD
ext.scopes=company/profile
ext.baseUrl=https://e859-116-50-84-118.ngrok-free.app
ext.accessMode=offline
ext.cluster=https://api.jmpx2.de
ext.companyId=1
ext.applicationId=6479805725ea54243b89688b