spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# R2DBC Driver config
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/oms_asp
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
logging.level.io.r2dbc=DEBUG


#spring.r2dbc.conn.shard1=r2dbc:postgresql://root:root@10.166.181.231:5432/oms_asp
#spring.r2dbc.conn.shard2=r2dbc:postgresql://root:root@10.166.181.231:5432/asp_b2b

spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/retailer


spring.onboarding.url=https://jio-dmsonboarding.extensions.jmpx2.de

spring.onboarding.retailerInfo.path=/api/v1/retailer/getDetailWithPrmIds

#spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/shard1



#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jwt.secreteKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expirationTime=1440000


server.port=9285
security.basic.enable=false
security.ignored=/**

carrier.code.name.mapping={"01":"Qwik (G&G)","02":"Qwik (Large)","03":"Delhivery (G&G)","04":"Delhivery (Large)","05":"E-Comm Express (G&G)","06":"Gati (Large)","08":"Fastbeetle","12":"XpressBees","15":"Blue Dart"}

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] [%X{traceId:-}] - %msg%n


