spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#--------------------- DB Connection ------------------

#spring.r2dbc.url=r2dbc:postgresql://fynd_falcon_rcpl_readwrite:readWrite_falcon_rcpl!2023@172.16.0.28:5432/falcon_rcpl

#spring.r2dbc.url=r2dbc:${POSTGRES_FALCON_RCPL_READ_WRITE}

spring.r2dbc.url=r2dbc:postgres://falcon_rcpl_write:woR3twW17C@172.16.0.11:5432/falcon_rcpl

logging.level.org.springframework.r2dbc=DEBUG

logging.level.io.r2dbc=DEBUG
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


server.port=9285
security.basic.enable=false
security.ignored=/**


spring.kafka.bootstrap-servers=10.122.48.22:9092,10.122.48.23:9092,10.122.48.23:9092,10.122.48.25:9092,10.122.48.27:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.jio.bahubali.kafka.serializer.KafkaSerializer
## group ###
#spring.kafka.consumer.request-save-event.group-id=BAHU_REQUEST_SAVED_EVENT_GROUP

## Topics ###
spring.kafka.topic.ORDER_REQUEST_TOPIC=BAHU_CREATE_REQUEST
spring.kafka.consumer.request-save-event.topic.name=BAHU_REQUEST_SAVED_EVENT

spring.kafka.consumer.client-id=falcon-order-group-falcon-prod

carrier.code.name.mapping={"01":"Qwik (G&G)","02":"Qwik (Large)","03":"Delhivery (G&G)","04":"Delhivery (Large)","05":"E-Comm Express (G&G)","06":"Gati (Large)","08":"Fastbeetle","12":"XpressBees","15":"Blue Dart"}

# CCM changes

#spring.data.mongodb.uri=mongodb://ccm_write:MNQWzllLCw@10.105.63.211:27017,10.105.63.210:27017,10.105.63.209:27017/ccm?replicaSet=jmpx2_extensions_set&readPreference=secondaryPreferred
#spring.data.mongodb.uri=mongodb://appadmin:PrasPiyoc9oWroCh@10.166.181.233:27017/ccm?authSource=admin

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%logger{36}] [%X{traceId:-}] - %msg%n

spring.onboarding.url=https://dmsonboarding.extensions.jiomartpartners.com
spring.onboarding.retailerInfo.path = /api/v1/retailer/getDetailWithPrmIds


spring.data.mongodb.uri=${MONGO_CCM_READ_WRITE}


redis.host=redis://172.16.1.197:6379
redis.max-total=1100
redis.max-idle=16
redis.min-idle=16
redis.idle-time= 60
redis.eviction=30
redis.tests=3


ext.apiKey=64ddafeca825fd4e13389460
ext.apiSecret=tZ4WTggU9rWpnk2
ext.scopes=company/profile
#ext.baseUrl=${FALCON_MAIN_DOMAIN}
ext.baseUrl=https://jio-falcon-service.extensions.jiomartpartners.com
ext.accessMode=offline
#ext.cluster=https://api.${FYND_PLATFORM_DOMAIN}
ext.cluster=https://api.jiomartpartners.com
ext.companyId=4
ext.applicationId=64ddafeca825fd4e13389460


spring.redis.ssl=false
